Absolutely no difference between the use and no-use of try/catch guards.

ab -n 100000 -c 100 http://localhost:3000/about


Deno FURI Benchmark
===================
Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /about
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   5.535 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      18500000 bytes
HTML transferred:       4400000 bytes
Requests per second:    18067.06 [#/sec] (mean)
Time per request:       5.535 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          3264.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.4      2       4
Processing:     1    3   0.9      3      30
Waiting:        1    3   1.0      3      30
Total:          3    6   0.7      6      31

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      6
  75%      6
  80%      6
  90%      6
  95%      6
  98%      6
  99%      6
 100%     31 (longest request)


Without try/catch blocks
========================

Finished 100000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /about
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   11.851 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      11900000 bytes
HTML transferred:       4400000 bytes
Requests per second:    8438.07 [#/sec] (mean)
Time per request:       11.851 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          980.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     1   12   4.4     10      35
Waiting:        1   12   4.4     10      35
Total:          4   12   4.4     10      35

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     12
  90%     13
  95%     25
  98%     28
  99%     30
 100%     35 (longest request)


With try/catch blocks
=====================
Finished 100000 requests


Server Software:
Server Hostname:        localhost
Server Port:            3000

Document Path:          /about
Document Length:        44 bytes

Concurrency Level:      100
Time taken for tests:   11.829 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      11900000 bytes
HTML transferred:       4400000 bytes
Requests per second:    8453.47 [#/sec] (mean)
Time per request:       11.829 [ms] (mean)
Time per request:       0.118 [ms] (mean, across all concurrent requests)
Transfer rate:          982.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     1   12   4.4     10      56
Waiting:        1   12   4.4     10      56
Total:          7   12   4.4     10      57

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     12
  90%     13
  95%     24
  98%     27
  99%     31
 100%     57 (longest request)

